{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE 'git\\s+push\\s.*\\b(master|main)\\b' && echo '{\"decision\":\"block\",\"reason\":\"Do not push directly to master/main. Create a feature branch first.\"}' || true"
          }
        ]
      }
    ]
  }
}
